<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Introductie..</h1>
<p>Hey! Voor de mensen die mij nog niet kennen, ik ben Kyara Borger. Ik ben 20 jaar, studeer hbo-ICT aan Zuyd Hogeschool, en in m’n vrije tijd speel ik hockey! Naast hockey spreek ik in m’n vrije tijd natuurlijk ook graag af met vrienden en verdrijf ik mijn tijd graag bij volupia! Zo help ik bijvoorbeeld ook met plezier mee bij verschillende commissies, maar hier dalijk meer over! De afgelopen maanden heb ik me ook ingezet bij de gemeenteraadsverkiezingen in Brunssum. Ik was verkiesbaar bij de Brunssumse VVD. (iets zeggen over de uitslag?, dat is 16 maart.)</p>
<p>Voordat jullie bang worden, op dit moment ligt mijn prioriteit niet bij de gemeenteraad! Ik heb de afgelopen tijd vooral ervaring op gedaan, en deze ervaring kan ik dan meenemen, altijd eigenlijk wel?, maar ook als ik me over 4 jaar echt zou willen toevoegen aan of bij de gemeenteraad.</p>
<p>Dit is eigenlijk wel een korte beschrijving van mij met m’n dagelijkse bezigheden!</p>
<video src="img/carnaval.mp4" controls autoplay></video>
<p>^ Dit ben ik tijdens afgelopen 'carnaval' :) ,  Schinveld 02-2021 </p>
<h2>Nu even iets serieuzer..</h2>
<p>Voor de rest:</p>
<p>Vind ik fotografie ook heel leuk! (Wel gewoon alleen hobby he! haha) </p>
<img src="img/lissabon.jpeg" alt="Lissabon 10-2021">
<img src="img/frankrijk.jpeg" alt="Frankrijk 07-2021">
<figcaption>Figuur 1, Lissabon 10-2021;       Figuur 2, Frankrijk 07-2021</figcaption>
</body>
</html>